<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>آپلود تصویر</title>
    <!-- لینک به بوت استرپ -->
    {% load static %}
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Vazir', sans-serif;
            background-color: #192a56;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            direction: rtl;
        }
        .upload-box {
            background-color: #273c75;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 30px;
            max-width: 500px;
            width: 100%;
        }

        .image-preview {
            text-align: center;
            margin-bottom: 0px;
            padding: 0px;
            border-radius: 10px;
            height: 300px; /* تنظیم ارتفاع جدید */
            width: 100%; /* عرض برابر با باکس اصلی */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-preview img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .btn-primary {
            font-size: 1.25rem;
            padding: 10px 30px;
        }
        h1 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            text-align: center;
        }
        label {
            font-weight: bold;
            display: flex;
            align-items: center;
        }
        label i {
            margin-left: 10px;
        }
    </style>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="upload-box">
    <div class="image-preview">
        <img src="{% static 'images/faceswap.png' %}" alt="Face Swap Preview">
    </div>
    <h1>برای تغییر چهره عکس های خود را آپلود کنید</h1>
    <form action="{% url 'process_image' %}" method="POST" enctype="multipart/form-data">
        {% csrf_token %}

        <div class="form-group">
            <label class="form-label" for="sourceImage">
                <i class="fas fa-upload"></i>
                تصویر هدف (چهره جدید)
            </label>
            <input type="file" class="form-control" id="sourceImage" name="source" required>
        </div>

        <div class="form-group">
            <label class="form-label" for="targetImage">
                <i class="fas fa-upload"></i>
                تصویر منبع (تصویر اصلی)
            </label>
            <input type="file" class="form-control" id="targetImage" name="target" required>
        </div>

        <div class="form-group text-center">
            <button type="submit" class="btn btn-primary">ساخت تصویر</button>
        </div>
    </form>
</div>

<!-- لینک به فایل‌های JS بوت استرپ -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>